# Server Configuration
PORT=5111

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_TTL=60

# Rate Limiting Configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# GitHub Configuration
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=your_github_token_here
